.homepage {
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
}

.header-content {
  background-color: #223c50;
  color: white;
  padding: 160px 65px 65px 100px;
}

.header-content__text {
  font-size: 48px;
  line-height: 1.15;
  margin-bottom: 15px;
  display: flex;
  transform: translateY(-30%);
}

.header-content__subtext {
  font-size: 28px;
  line-height: 1.5;
  display: flex;
  transform: translateY(-10%);
}

.header-section {
  display: flex;
  flex-direction: row;
  background-color: #223c50;
}

.title {
  padding: 40px;
  margin: 0;
  font-size: 40px;
  line-height: 1.15;
  margin-bottom: 15px;
}

.subtext {
  line-height: 30px;
}

.card-container {
  display: flex;
  padding: 25px;
  justify-content: center;
}

.card-custom {
  border-radius: 5px;
  padding: 32px;
  -webkit-box-shadow: 0 16px 24px 0 rgb(34 60 80 / 15%);
  box-shadow: 0 16px 24px 0 #223c5028;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #2f6690;
  border: 1px solid #2f6690;
  width: 450px;
  margin: auto;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  padding: 30px;
  margin: 20px;
  font-size: 20px;
  font-weight: 700;
}

.card-text {
  background-color: #2f6690;
  color: white;
}

.seemore-btn {
  border: 2px solid white;
  background-color: #2f6690;
  color: white;
  width: fit-content;
  padding: 10px;
  font-size: 15px;
  font-weight: 400;
  cursor: pointer;
  font-family: Helvetica, Arial, sans-serif;
  transition: all 0.3s ease-in-out;
}

.seemore-btn:hover {
  background-color: white;
  border: 2px solid #2f6690;
  color: #2f6690;
  font-weight: 600;
}

.course-detail-modal {
  background-color: #e8ebed;
  padding: 24px;
  color: #2f6690;
  justify-content: center;
  align-items: center;
}

.img-display {
  display: block;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

@media screen and (max-width: 480px) {
  .header-content {
    padding: 160px 65px 65px 75px;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    padding: 0px;
    justify-content: center;
  }
  .card-custom {
    width: auto;
  }
  .img-display {
    display: none;
  }
  .course-detail-modal {
    padding: 18px;
  }
}
